<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.brandovidal.tragosapp.ui.MainFragment"
        android:label="Listado"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_drinkDetailFragment"
            app:destination="@id/drinkDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/drinkDetailFragment"
        android:name="com.brandovidal.tragosapp.ui.DrinkDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_drink_detail" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.brandovidal.tragosapp.ui.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite" />
</navigation>